0002-get-rid-of-appdata.patch
0003-Remove-Mime-Type-record-form-timeshift-gtk.desktop.patch
0004-select-etc-timeshift-as-the-default-config-dir.patch
0005-build-with-debug-info.patch
0005-Fix-build-errors-with-new-version-of-vala.patch
