version=4
opts="dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,repacksuffix=+ds, \
   filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%timeshift-$1.tar.gz%" \
   https://github.com/teejee2008/timeshift/tags \
   (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate
